# 2025-ECE-Ing4-Fin-Sudoku-Gr01

./: README-HUAWEIMAEL.md  README.md  Sudoku.sln  SudokuCSP.cs  TestSolveur.cs
ChocoSimpleSolvers/: ChocoSimpleSolver.cs
Puzzles/: Sudoku_top95-HUAWEIMAEL.txt
Sudoku.AIMASolvers/: AIMAsimpleSolver.cs
Sudoku.Backtracking/: README.md
Sudoku.Benchmark/: Sudoku.Benchmark-HUAWEIMAEL.csproj  Sudoku.Benchmark.csproj
Sudoku.ChocoSolvers/: AbstractChocoSolver.cs  ChocoDegreePropagationSolver.cs  ChocoDomOverWDegRefSearchSolver.cs  ChocoSimpleSolver.cs  ChocoSolver.cs  ChocoSolverPython.cs  ChocoSolverVariableSelector.cs  ReadMe.md  Sudoku.ChocoSolvers.csproj
Sudoku.ConsoleApp/: Program.cs  Sudoku.ConsoleApp.csproj
Sudoku.DancingLinksTenzin/: DancingLinksSolver.cs  DancingLinksSolverBase.cs  DancingLinksSolverMRV.cs  DancingLinksSolverSimple.cs  Readmoi.md  Sudoku.DancingLinksTenzin.csproj
Sudoku.FaresPaulSolvers/: FPYicesBacktrackingSolver.cs  FPYicesGeneralSolver.cs  FPYicesLemmaSolver.cs  FPYicesPropagationSolver.cs  FPYicesSimpleSolver.cs  ReadMe.md  Sudoku.FaresPaulSolvers.csproj
Sudoku.FaresPaulSolvers/lib/: libyices.def
Sudoku.GabrielOscar/: HumanSolverEasy.cs  HumanSolverHard.cs  HumanSolverMedium.cs  HumanTechsEz.cs
Sudoku.LLM-ChatGPTenzin/: SolverSemanticKernel.cs  Sudoku.LLM-ChatGPTenzin.csproj
Sudoku.LinqToZ3Solvers/: BouleenLinqToZ3.cs  PermutationLinqToZ3.cs  SMTLinqToZ3.cs  SimpleLinqToZ3.cs  Sudoku.LinqToZ3Solvers.csproj
Sudoku.SMTZ3/: BacktrackingPythonSMTZ3.py  ReadMe.md  SMTSimpleZ3.cs  SMTZ3PythonSolv.cs  Sudoku.SMTZ3.csproj  Z3AssumptionSolver.cs  Z3BitVecSolver.cs  Z3OptimizedSolverBitVec.cs  Z3ScopedSolver.cs  Z3SolverBase.cs  Z3SubstitutionSolver.cs
Sudoku.Shared/: GridSudoku.cs  SudokuGenerator.cs  SudokuGrid.cs  SudokuPrinter.cs  Utils-HUAWEIMAEL.cs
Sudoku.Tests/: Sudoku.Tests.csproj  UnitTest1.cs
Sudoku.YicesSolvers/: YicesSimpleSolver.cs
Sudoku.Z3Solvers/: Sudoku.Z3Solvers.csproj  Z3SimplePythonSolver.cs  Z3SimpleSolver.cs  z3solver.py
Sudoku.recuit_simule/: recuit.cs  recuit_V2.cs  recuit_alpha_v2.cs  recuit_temperature_v2.cs
SudokuJulien/: ORToolsLPSolver.cs  ORToolsLPSolverBase.cs  ORToolsLegacyCPSolver.cs  ORToolsLegacyCPSolver2.cs  ORToolsLegacyCPSolverBase.cs  ORToolsMIPSolverBase.cs  ORToolsSimpleSolver.cs  SudokuJulien.csproj
sudoku.PyGadSolver/: PyGadSolver.cs  PyGadSolver.py  README.md  sudoku.PyGadSolver.csproj
